MapleStory-SkillKeeper/MainWindow.xaml

<Window x:Class="MapleStory_SkillKeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapleStory_SkillKeeper"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MapleStory-SkillKeeper"  SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="InputMethod.IsInputMethodEnabled" Value="False" />
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="Padding" Value="5 1" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="目標程式名稱：" />
            <TextBox Text="{Binding MapleStoryProcessName}" />
            <TextBlock Text="狀態：" />
            <TextBlock Text="{Binding Status}" />
        </StackPanel>
        <CheckBox IsChecked="{Binding IsEnable}" Content="啟用" Grid.Row="1" />
        <ListBox ItemsSource="{Binding Skills}" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="當" />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="&lt;" />
                        <TextBox Text="{Binding KeepOverThen}" />
                        <TextBlock Text="%時按下" />
                        <TextBox Text="{Binding KeyInfo,Mode=TwoWay,Converter={StaticResource KeyStringConverter}}" PreviewKeyDown="TextBox_PreviewKeyDown" />
                        <TextBlock Text="後延遲" />
                        <TextBox Text="{Binding Delay}" PreviewTextInput="TextBox_PreviewTextInput" />
                        <TextBlock Text="毫秒" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="4">
            <TextBlock Text="For v113 or below" />
            <TextBlock Text="{Binding Slogan}" HorizontalAlignment="Right" />
        </Grid>
        <TextBlock Text="Powered by flier268" HorizontalAlignment="Right" Grid.Row="5" />
    </Grid>
</Window>